<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="keywords"
		content="diseño de páginas web en lima, pagina web administrable, paginas web en lima, página web perú, pagina web lima, paginas web en peru, diseños web en lima, diseñador de pagina web lima, paginas web diseños." />
	<meta name="title"
		content="Diseño de Paginas Web en Lima | Pagina Web Administrable | Paginas Web en Lima | Paginas Web Diseños">
	<meta name="description"
		content="Diseño de Paginas Web en Lima. Pagina Web Administrable, wordpress, personalizadas, tiendas online, tiendas virtuales, Adaptable a dispositivos móviles. Para nosotros el diseño web es el arte de proyectar, planificar y crear un espacio que cubra las necesidades del cliente dentro de la gran red que es el internet.">
	<link rel="canonical" href="https://www.rhinoaudiovisuales.com/web.html">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mercury.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/adicionalv3.css">
	<link rel="stylesheet" href="css/universal.css">
	<link rel="stylesheet" href="css/video.popup.css">
	<link rel="stylesheet" href="css/rinov2.css">
	<link rel="stylesheet" href="css/nuevov2.css">
	<link rel="stylesheet" href="css/webv2.css">
	<link rel="stylesheet" href="css/nuevov4.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/asociadov1.css">
	<link rel="shortcut icon" type="image/png" href="./r2.png">
	<title>Diseño de Paginas Web en Lima | Paginas Web Diseños | Rhino Audiovisuales</title>


</head>

<body>





	<header>

		<div class="rino_logo">
			<a href="index.html" class="brand d-flex align-items-center pt-3 pt-xl-2"><img style="max-width: 70px;"
					class="mr-2" src="rhino.png" alt="">RHINO</a>
		</div>
		<section class="componente00">

			<input type="checkbox" id="active">
			<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>

			<div class="wrapper" id="mask">
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="fotografia.html">Fotografía</a></li>
					<li><a href="marketing.html">Branding & Marketing</a></li>
					<li><a href="web.html">Desarrollo Web</a></li>
				</ul>
			</div>
		</section>




	</header>


	


	<section id="hero">
		<div id="particles-js" data-particles="https://www.cbwebsitedesign.co.uk/assets/particlesjs-config.json"><canvas
				class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1910" height="424"></canvas>
		</div>
		<div class="lines cover"></div>
		<div class="content max-1100">
			<h1 class="pb-2">Desarrollo Web</h1>
			<p>Especialistas en creación de páginas web & aplicaciones móbiles</p>

		</div>
		<div class="wave-bottom">
			<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
				<path d="M 0 14 s 88.64 3.48 300 36 c 260 40 514 27 703 -10 l 12 28 l 3 36 h -1018 z"></path>
				<path d="M 0 45 s 271 45.13 500 32 c 157 -9 330 -47 515 -63 v 86 h -1015 z"></path>
				<path d="M 0 58 s 188.29 32 508 32 c 290 0 494 -35 494 -35 v 45 h -1002 z"></path>
			</svg>
		</div>
	</section>

	<!-- 24:18 -->


	<section class="chat">
		<div class="mensaje">
			<div class="w-100 h-100" style="padding: .7rem;">
				<a href="https://api.whatsapp.com/send?phone=5114683563&text=Hola!%20para%20solicitar%20información&source=&data="
					target="_blank"><img style="width: 100%;height: 100%;object-fit: cover;object-position: center;"
						src="img/main/iconw.png" alt=""></a>
			</div>
		</div>
	</section>

	<main>

		<section class="entrada">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-4 c1 iconos icon pt-md-4 pt-xl-0">
	                    <div class="px-3 px-xl-4">
	                        <span class="circulo"><div><i class="mercury-ico mercury-icon-desktop-chart"></i></div></span>
	                        <h3>Diseño UX/UI</h3>
	                        <p>Creamos un diseño web a medida que <br> comunique los valores de marca</p>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-4 c2 iconos icon pt-md-4 pt-xl-0">
	                    <div class="px-3 px-xl-4">
	                        <span class="circulo circulo2"><div><i class="mercury-ico mercury-icon-target-2"></i></div></span>
	                        <h3>Workflow</h3>
	                        <p>Definimos las metas del diseño y las<br> fechas precisas de entrega.</p>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-4 c3 iconos icon">
	                    <div class="px-3 px-xl-4">
	                        <span class="circulo circulo3"><div><i class="mercury-ico mercury-icon-touch"></i></div></span>
	                        <h3>Web Responsive</h3>
	                        <p>Desarrollo de webs adaptables a cualquier<br> tipo de dispositivo</p>
	                    </div>
	                </div>
				</div>
			</div>
		</section>


		
	<section class="about mt-5 pt-xl-5  ">
		<div class="container-fluid contenedor h-100 mt-5">
			<div class="row h-100">
				<div class="col-12 col-lg-6">
					<div class="text-area area01">
						<h2 class="heading text-left">Construyendo la presencia online que tu proyecto <span style="color: #ff6206 ;">necesita</span></h2>
						<p class="text-web">Nuestra filosofía de desarrollo web se centra en proporcionar soluciones personalizadas y eficientes para impulsar el crecimiento y el éxito online de nuestros clientes. Nos comprometemos a colaborar estrechamente con cada cliente, comprendiendo sus necesidades únicas y ofreciendo soluciones web adaptadas a ellas.</p>
						<!-- <a class="fijo mt-5" href="">Detalles</a> -->

						<div class="row pt-5 justify-content-start d-none">
							<div class="col-auto">
								<div class="text-center">
									<img style="width: 70px;" src="img/new_rhino/art.svg" alt="">
									<h6 class="pt-2" style="color: #3cb8f3;font-weight: 600; font-family: 'Poppins', sans-serif;">Creamos algo<br>Bonito</h6>
								</div>
							</div>
							<div class="col-auto px-lg-5">
								<div class="text-center">
									<img style="width: 70px;" src="img/new_rhino/up.svg" alt="">
									<h6 class="pt-2" style="color: #FE6509;font-weight: 600; font-family: 'Poppins', sans-serif;">Eficiencia y<br>Calidad</h6>
								</div>
							</div>
							<div class="col-auto">
								<div class="text-center">
									<img style="width: 70px;" src="img/new_rhino/people.svg" alt="">
									<h6 class="pt-2" style="color: #9d74de;font-weight: 600; font-family: 'Poppins', sans-serif;">Staff <br>Multidisciplinario</h6>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
				<div class="col-12 col-lg-6  ">
					<div class="masonry mt-5 mt-lg-0">
						<div class="grid01 radius ">
							<img src="img/new_rhino/web2.jpg" alt="">
						</div>
						<div class="grid02 radius">
							<img src="img/new_rhino/web1.jpg" alt="">
						</div>
						<div class="grid03 radius">
							<img src="img/new_rhino/web4.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


		<section class="web4 alterno">
			<div class="container-fluid">
				<div class="row justify-content-center pb-xl-5">
					<h2 class="heading">Paquetes web <br>
						<span style="color: #ff6206 ;">a tu medida</span>
					</h2>
				</div>
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="inner-promo inner-promo-1">
							<div class="flip-box">
								<div class="flip-box-inner">
									<div class="flip-box-front">
										<img src="img/new_rhino/idea.svg" style="width:80px;" alt="">
										<h3 class="pb-3">Standart</h3>
										<!-- <span class="sub-title">Paquete I</span> -->
										<div class="text-web">
											Este plan ofrece una landing page o una web de una sola página que incluye
											información
											esencial sobre tu negocio o proyecto
										</div>
									</div>
									<div class="flip-box-back">
										<div class="text-web text-white">
											<ul>
												<li>Hasta 5 Secciones Informativas</li>
												<li>Adaptables a dispositivos móviles</li>
												<li>Enlazado a sus redes sociales</li>
												<li>Formulario de contacto</li>
												<li>Tiempo de desarrollo: 7 días</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<span class="label label1">Económico</span>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="inner-promo inner-promo-2">
							<div class="flip-box">
								<div class="flip-box-inner">
									<div class="flip-box-front">
										<img src="img/new_rhino/lion.svg" style="width:80px;" alt="">
										<h3 class="pb-3">Emprendedor</h3>
										<div class="text-web">
											Este plan ofrece una solución web sólida y equilibrada, que combina
											características
											esenciales con cierto grado de personalización
										</div>
									</div>
									<div class="flip-box-back">
										<div class="text-web text-white">
											<ul>
												<li>Hasta 7 secciones informativas</li>
												<li>Adaptables a dispositivos móviles</li>
												<li>Enlazado a sus redes sociales</li>
												<li>Animaciones</li>
												<li>Botón de chat</li>
												<li>Formulario de contacto</li>
												<li>Tiempo de desarrollo: 11 días</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<span class="label label2">Popular</span>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="inner-promo inner-promo-3">
							<div class="flip-box">
								<div class="flip-box-inner">
									<div class="flip-box-front">
										<img src="img/new_rhino/rino.svg" style="width:80px;" alt="">
										<h3 class="pb-3">Profesional</h3>
										<!-- <span class="sub-title" style="display: inline-block; height: 3px; width: 30px;background: linear-gradient(to bottom, #7F73F1 0%, #cb76c0 100%);"></span> -->
										<div class="text-web">
											Si lo que deseas es llevar la personalización al siguiente nivel, para así
											poder
											crear
											un diseño atractivo y único para tu marca
										</div>
									</div>
									<div class="flip-box-back">
										<div class="text-web text-white">
											<ul>
												<li>Hasta 12 Secciones Informativas</li>
												<li>Diseño UI/UX</li>
												<li>Prototipado visual en Figma</li>
												<li>Animaciones avanzadas</li>
												<li>Botón de chat</li>
												<li>Enlazado a sus redes sociales</li>
												<li>Adaptables a dispositivos móviles</li>
												<li>Tiempo de desarrollo: 18 días</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<span class="label label3">Premium</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

  


	<section class="box33 wow fadeInUp">
		<div class="overlay-box33"></div>
		<div class="image-box33"></div>
		<div class="container-fluid formulario pt-5">
			<div class="row pt-5">
				<div class="col-12 col-lg-6 cosa">
					<div class="row pb-5">
						<div class="col-12 pb-2">
							<div>
								<h2 class="text-center text-xl-left pb-5 text-uppercase">Contáctanos</h2>

								<p class="blanco2 text-center text-xl-left"><i
										class="fa fa-envelope pr-2"></i>Email: info@rhinoaudiovisuales.com</p>
								<p class="blanco2 text-center text-xl-left"><i
										class="fa fa-phone pr-2"></i>Teléfono:(+51) 965 683 542</p>
								<p class="blanco2 text-center text-xl-left"><i
										class="fas fa-clock pr-2"></i>Horario: 8:00 a.m. – 6:00 pm</p>
							</div>
						</div>

					</div>
					<!-- <div class="row cosa2 pb-4 pb-lg-0">
						<div class="col-4">
							<div style="max-width: 65px;margin: 0 auto;"><img class="img-fluid" src="webfonts/care1.svg" alt=""></div>
							<h5 class="text-white text-center">Sensibilidad<br>ambiental</h5>
						</div>
						<div class="col-4">
							<div style="max-width: 65px;margin: 0 auto;"><img class="img-fluid" src="webfonts/care2.svg" alt=""></div>
							<h5 class="text-white text-center">Soluciones<br>personalizadas</h5>
						</div>
						<div class="col-4">
							<div style="max-width: 65px;margin: 0 auto;"><img class="img-fluid" src="webfonts/care3.svg" alt=""></div>
							<h5 class="text-white text-center">Trabajo<br>Eficiente</h5>
						</div>
					</div> -->

				</div>
				<div class="col-12 col-lg-6">
					<div class="ml-3 form_contact" id="contact">
						<h4>Realiza tu Cotización</h4>
						<p class="gris">Llene el formulario para solicitar más información sin compromiso, consultar
							alguna duda o escribir un comentario.</p>
						<form action="enviar888.php" method="post" id="my-form">

							<div class="form-group">
								<label for="firstName">Nombre</label>
								<input type="text" id="firstName" name="nombre">
							</div>

							<div class="form-group">
								<label for="latsName">Apellidos</label>
								<input type="text" id="lastName" name="apellido">
							</div>

							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" id="email" name="email">
							</div>

							<div class="form-group">
								<label for="latsName">Teléfono</label>
								<input type="text" id="lastName" name="tel" required>
							</div>

							

							<!-- <div class="form-group col-xs-12 floating-label-form-group controls">
								<label>Anti Spam</label>
								<input type="text" placeholder="4 + 3 = ?" name="human" id="human" required
									data-validation-required-message="Please solve math equation to prove you are human"
									required>
								<p class="help-block text-danger"></p>
							</div> -->

							<div class="form-group">
								<label for="massage">Mensaje</label>
								<textarea name="mensaje" id="massage" cols="30" rows="10"></textarea>
							</div>

							<button class="btnsub" type="submit" value="Enviar">Enviar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>







	
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="footer-content pt-5 pb-5">
				<div class="row">
					<div class="col-xl-4 col-lg-4 mb-50">
						<div class="footer-widget">
							<div class="footer-widget-heading">
								<h3>RHINO AUDIOVISUALES</h3>
							</div>
							<div class="footer-text">
								<p>Proporcionamos a nuestros clientes soluciones innovadoras, a la medida, y de carácter
									sostenible.</p>
							</div>
							<!-- 	                            <div class="footer-social-icon">
		                                <span>Síguenos</span>
		                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
		                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
		                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
		                            </div> -->
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
						<div class="footer-widget">
							<div class="footer-widget-heading">
								<h3>Links</h3>
							</div>
							<ul>
								<li><a href="index.html">inicio</a></li>
								<li><a href="fotografia.html">fotografía</a></li>
								<li><a href="show.html">show infantil navideño</a></li>
								<li><a href="web.html">diseño web</a></li>


							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
						<div class="footer-widget">
							<div class="footer-widget-heading">
								<h3>EQUIPO</h3>
							</div>
							<div class="footer-text mb-25">
								<p>Proporcionamos a nuestros clientes soluciones innovadoras, a la medida, sostenibles
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area" style="margin:auto;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-6 text-center text-lg-left">
						<div class="copyright-text text-center">
							<p>Copyright &copy; 2023, All Right Reserved <a href="index.html"
									target="_blank">RHINO-AUDIOVISUALES</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

























	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/video.popup.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/particulas.js"></script>
	<script src="js/cambios.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>